net {
 type = mainnet
}

fullnode = {
  ip.list = [
    #"127.0.0.1:50051"
    "127.0.0.1:50056"
	#"47.252.84.138:15056"
  ]
}

#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}

RPC_version = 2
